@import '/_variables'
html, body
  background-color: #222
#container
  .cards
    // +showOutline($colorRed)
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding: 2.5rem 1.5rem